# recordsdk_android

./: Android短视频SDK文档.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xiangyang/publicapp/com/recordsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publicapp/xiangyang/: FilePicker.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xiangyang/publicapp/com/recordsdkdemo/: ExampleUnitTest.java
filterlibrary/: build.gradle
filterlibrary/src/main/java/com/cgfay/cainfilter/camerarender/: FilterManager.java  ParamsManager.java  RecordManager.java  RenderHandler.java  RenderManager.java  RenderStateChangedListener.java  RenderThread.java
filterlibrary/src/main/java/com/cgfay/cainfilter/facetracker/: FacePointsManager.java  FaceTrackManager.java
filterlibrary/src/main/java/com/cgfay/cainfilter/multimedia/: EncoderManager.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  QKMediaAudioEncoder.java  VideoCombiner.java
filterlibrary/src/main/java/com/cgfay/cainfilter/qukan/: AudioData.java  DrawerVideoManager.java  GLGroupFilter.java  GLRGBBressFilter.java  GLSepiaFilter.java  GLTransferFilterGroup.java  GLVideoDefaultFilterGroup.java  GLWATERMASKFilter.java  GLYUV420Filter.java  GLYUVFilter.java  GroupFilters.java  RenderVideo.java  RenderVideoHandler.java  RenderVideoManager.java  VideoSurface.java  YuvData.java
filterlibrary/src/main/java/com/cgfay/cainfilter/type/: GLFilterIndex.java  GLFilterType.java  GalleryType.java
filterlibrary/src/main/java/com/cgfay/cainfilter/utils/: AspectFrameLayout.java  BitmapUtils.java  CainSurfaceView.java  CalculateType.java  CameraInfo.java  GlUtil.java  (+7 more)
short/: build.gradle
short/src/main/: AndroidManifest.xml
short/src/main/assets/: litepal.xml  uv.yuv  y.yuv
short/src/main/java/com/qukan/qkrecordupload/: AppManager.java  BaseActivity.java  BaseFragment.java  Camera1Activity.java  ConfigureConstants.java  ConfigureManagerUtil.java  CrashHandler.java  DependencyProvider.java  HorizontalListView.java  HorizontalListViewAdapter.java  MoveRelativeLayout2.java  OutPutMessage.java  PublicUtils.java  QkApplication.java  RnToast.java  SdkUtils.java  TextUtil.java  ThreadPool.java  ThreadPool2.java
short/src/main/res/anim/: activity_fade_in.xml  activity_fade_in_two.xml  activity_fade_out.xml  activity_fade_out_private_cloud.xml  activity_fade_out_two.xml  alpha_rotate.xml  alpha_scale.xml  con_mic_msg_close.xml  enteralpha.xml  exitalpha.xml  fade_in.xml  fade_out.xml  fade_out_long.xml  htov_anim.xml  live_setting_popu_close_anim.xml  live_setting_popu_close_anim_hor.xml  live_setting_popu_open_anim.xml  live_setting_popu_open_anim_hor.xml  my_overshoot_interpolator.xml  push_left_in.xml  push_up_in.xml  push_up_out.xml  rainbow_fade_out.xml
short/src/main/res/drawable/: add_back.xml  border.xml  border_bg.xml  border_bg_orange.xml  btn_bak.xml  button_back.xml  button_cancel.xml  button_sure.xml  button_sure_cancel.xml  button_sure_cover.xml  button_transfer.xml  cancel_back.xml  cg_exit_back.xml  cg_exit_back_black.xml  cg_pic_backline.xml  cg_size_add_back.xml  cg_text_back.xml  cg_text_item_back.xml  cg_text_item_back2.xml  change_title_pop_back.xml  check_style.xml  circle_btn_bak.xml  circle_crop_bak.xml  circle_crop_bak_invalid.xml  common_back.xml  download_pb_style.xml  edit_video_name_back.xml  et_change_title_back.xml  item_border.xml  item_con_msg_back.xml  item_shadow.xml  item_text_facetype_back.xml  item_text_title.xml  jixing_live_share_popu_bg.xml  live_auto_focus_btn_selector.xml  live_list_selected_back.xml  live_manual_focus_btn_selector.xml  live_setting_btn_selector.xml  login_exit_back.xml  my_loading_back.xml  (+32 more)
short/src/main/res/layout/: activity_back_music.xml  activity_bit_setting.xml  activity_camera.xml  activity_camera_config.xml  activity_complete.xml  activity_cut_merge.xml  activity_file_record.xml  activity_file_transcode.xml  activity_file_upload.xml  activity_home_screen_media_chooser.xml  activity_merge_video.xml  activity_new_camera.xml  activity_video.xml  activity_video_cover.xml  activity_video_cut.xml  activity_video_edit_text.xml  activity_video_process.xml  activity_video_process_new.xml  common_title.xml  content_home_screen_media_chooser.xml  dialog_loading.xml  fragment_blank.xml  fragment_cgedit_color.xml  fragment_cgedit_property.xml  fragment_cgedit_text.xml  fragment_color_adjust_new.xml  fragment_color_new.xml  fragment_crop.xml  fragment_crop_new.xml  fragment_effect.xml  fragment_image_edit_new.xml  fragment_imageedit_property.xml  fragment_music.xml  fragment_music_adjust.xml  fragment_music_adjust_new.xml  fragment_music_mp3.xml  fragment_music_mp3_new.xml  fragment_music_new.xml  fragment_music_record.xml  fragment_music_record_new.xml  (+42 more)
short/src/main/res/layout-land/: activity_new_camera.xml  vedio_fragment.xml
short/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+141 files in other folders)
