//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        // ndk {
        //    a1312sdlp[dsfl[biFilters "armeabi-v7a"
        // }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'android.keystore'
            keyPassword 'renew_qukan'
            storePassword 'renew_qukan'
            storeFile file('/Users/yang/Desktop/androidSvn/android.keystore')
        }
        release {
            keyAlias 'android.keystore'
            keyPassword 'renew_qukan'
            storePassword 'renew_qukan'
            storeFile file('/Users/yang/Desktop/androidSvn/android.keystore')
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    api project(':filterlibrary')
    api ('com.qukan.qkrecorduploadsdk:qkclip:1.3.3') {
        exclude group: 'com.cgfay.cainfilter', module: 'filterlib'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
