<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_cg_text_back2"
    android:orientation="vertical"
    tools:context=".fileCut.processActivity.VideoEditTextActivity">

    <include
        layout="@layout/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        >

        <RelativeLayout
            android:id="@+id/rl_video_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_text_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/iv_mask_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                />
            <ImageView
                android:id="@+id/iv_mask_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_draw_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_test"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:background="@color/orange"
                android:visibility="invisible"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/half_transparent"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_play_state"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/video_play"/>

        <TextView
            android:id="@+id/tv_play_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <SeekBar
            android:id="@+id/sb_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progressDrawable="@drawable/player_setting_bright_progressbar"
            android:thumb="@drawable/seekbar_thumb"/>

        <TextView
            android:id="@+id/tv_play_video_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="15dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="预设字幕"
            android:textColor="@color/clip_text"
            android:textSize="15dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/video_text"/>

        </ScrollView>
    </LinearLayout>
</LinearLayout>
