<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qukan.qkrecordupload.fileCutMerge.CutMergeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btn_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="初始化"/>
        <Button
            android:id="@+id/btn_set_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置源视频"/>
        <Button
            android:id="@+id/btn_prepare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解码线程"/>
        <Button
            android:id="@+id/btn_start_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="编码线程"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="增加"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_start_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键启动"/>

    </LinearLayout>
    <TextView
        android:id="@+id/text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textColor="@color/color_black"
        android:textSize="15dp"
        android:scrollbars="vertical"
        android:text="测试数据"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_video1"
        android:layout_margin="10dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
