<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"  tools:context=".Camera1Activity">

    <!-- 预览视图 -->
    <com.cgfay.cainfilter.utils.AspectFrameLayout
        android:id="@+id/layout_aspect"
        android:layout_width="1080px"
        android:layout_height="608px"
        android:layout_gravity="top">
    </com.cgfay.cainfilter.utils.AspectFrameLayout>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_setting2"
        android:layout_marginLeft="70dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


</RelativeLayout>

