<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white">


            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/play_logo" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#D3D3D3"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/ll_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="@color/quk5black"
                android:textSize="10sp"
                tools:text="20:20:10.20" />

            <TextView
                android:id="@+id/tv_cut_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/quk5black"
                android:textSize="10sp"
                tools:text="50:20:10.20" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/quk5black"
                android:textSize="10sp"
                tools:text="50:20:10.20" />
        </LinearLayout>


        <com.qukan.qkrecordupload.fileCut.customView.RangeSeekBar
            android:id="@+id/range_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:seekBarResId="@mipmap/start_cut"
            app:seekBarResId2="@mipmap/end_cut" />
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="共"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/quk5black"/>
            <TextView
                android:id="@+id/tv_video_nub"
                android:text="0"
                android:textColor="@color/quk5orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="个镜头"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/quk5black"/>

        </LinearLayout>

        <com.qukan.qkrecordupload.HorizontalListView
            android:id="@+id/hlv_pre_video"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:background="#D3D3D3"
            android:layout_height="100dp">
        </com.qukan.qkrecordupload.HorizontalListView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_process_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="裁剪视频" />
            <Button
                android:id="@+id/btn_merge_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合并视频" />



        </LinearLayout>

    </LinearLayout>



</LinearLayout>
