<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/iv_record"
        android:layout_marginEnd="40dp"
        android:layout_alignTop="@id/iv_record"
        android:layout_marginTop="12dp"
        android:button="@drawable/short_selector_record_listener" />

    <ImageView
        android:id="@+id/iv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/short_ic_record_btn_bg"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/short_ic_delete_record"
        android:layout_marginStart="40dp"
        android:layout_alignTop="@id/iv_record"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/iv_record"/>

</RelativeLayout>
