<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/item_cg_text_back2"
             tools:context="com.qukan.qkrecordupload.fileCut.processFragment.MusicFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/ll_music_tab_adjust"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_music_adjust_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cg_music_adjust_in"/>

            <TextView
                android:id="@+id/tv_music_adjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:text="调音"
                android:textColor="@color/white"
                android:textSize="12dp"/>

            <ImageView
                android:id="@+id/iv_music_adjust_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/orange2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_music_tab_mp3"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_music_mp3_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cg_music_mp3_out"/>

            <TextView
                android:id="@+id/tv_music_mp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:text="音乐"
                android:textColor="@color/white"
                android:textSize="12dp"/>

            <ImageView
                android:id="@+id/iv_music_mp3_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/orange2"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_music_tab_record"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_music_record_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cg_music_record_out"/>

            <TextView
                android:id="@+id/tv_music_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:text="配音"
                android:textColor="@color/white"
                android:textSize="12dp"/>

            <ImageView
                android:id="@+id/iv_music_record_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/orange2"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/cb_origin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                style="@style/CustomCheckBoxTheme"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="配音时是否监听原声"
                android:textColor="@color/clip_text"
                android:textSize="16dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>


    </LinearLayout>

    <View
        style="@style/divide2"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        >
    </android.support.v4.view.ViewPager>

</LinearLayout>
