<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/short_color_14"
    android:orientation="vertical">

    <View
        style="@style/divide2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/iv_transfer_0"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/transfer1"
                    android:background="@drawable/border_bg_orange"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_transfer_1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/transfer2"
                    android:background="@drawable/border_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <ImageView
                    android:id="@+id/iv_transfer_2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/transfer3"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_transfer_3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/transfer4"
                    android:background="@drawable/border_bg"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_transfer_4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/transfer5"
                    android:background="@drawable/border_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <ImageView
                    android:id="@+id/iv_transfer_5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/transfer6"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_transfer_6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/transfer7"
                    android:background="@drawable/border_bg"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/transfer2"
                    android:background="@drawable/border_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/transfer3"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_bg"
                    android:visibility="invisible"/>
            </LinearLayout>


            <Button
                android:id="@+id/btn_all"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginEnd="5dp"
                android:text="应用到所有片段"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transfer"
                android:textSize="13sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
