<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

    <RelativeLayout
        android:id="@+id/rl_content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_transfer_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"/>
        </RelativeLayout>

        <!-- 预览视图 -->
        <com.cgfay.cainfilter.utils.AspectFrameLayout
            android:id="@+id/layout_aspect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
        </com.cgfay.cainfilter.utils.AspectFrameLayout>



        <RelativeLayout
            android:id="@+id/rl_pause_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            >
            <ImageView
                android:id="@+id/iv_play_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:visibility="visible"
                android:src="@drawable/short_ic_video_play_bg"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_text_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center">

        </RelativeLayout>

        <!--视频处理时表面盖一个遮罩层隐藏字幕动画-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false">

            <ImageView
                android:id="@+id/iv_mask_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:background="@color/black"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/iv_mask_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                />
        </RelativeLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/ll_tab"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>
