<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/item_cg_text_back2"
                android:orientation="horizontal"
                tools:context="com.qukan.qkrecordupload.fileCut.CGEditChild.CGEditPropertyView">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/iv_record"
        />

    <ImageView
        android:id="@+id/iv_record"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/music_record"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/record_detele_in"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/iv_record"/>


</RelativeLayout>
