<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_popup_file_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_choose_file"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="从相册文件选择"
            android:textColor="@color/short_color_22"
            android:textSize="18sp" />

        <View style="@style/divide"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/short_color_22"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
