<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="56dp"
    android:background="@color/bg_black">

    <RelativeLayout
        android:id="@+id/rl_caption"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字幕"
            android:textSize="10sp"
            android:drawablePadding="4dp"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/short_ic_tab_caption"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_dub"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配音"
            android:textSize="10sp"
            android:drawablePadding="4dp"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/short_ic_tab_bgm"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_color"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调色"
            android:textSize="10sp"
            android:drawablePadding="4dp"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/short_ic_tab_color"
            android:textColor="@color/white"/>

    </RelativeLayout>
</LinearLayout>