<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/transparent">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_process_back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ratio"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/short_ic_ratio_4_3" />

            <TextView
                android:id="@+id/tv_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:1"
                android:layout_marginStart="4dp"
                android:textSize="12sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:text="封面"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>