<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/ll_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_top"
        android:background="@drawable/speed_window_h"
        android:paddingTop="11dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_speed1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.5X"
            android:gravity="center"
            android:textColor="@color/speed_gray"/>

        <TextView
            android:id="@+id/tv_speed2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.66X"
            android:gravity="center"
            android:textColor="@color/speed_gray"/>

        <TextView
            android:id="@+id/tv_speed3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1X"
            android:gravity="center"
            android:textColor="@color/speed_white"/>

        <TextView
            android:id="@+id/tv_speed4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1.5X"
            android:gravity="center"
            android:textColor="@color/speed_gray"/>
        <TextView
            android:id="@+id/tv_speed5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2X"
            android:gravity="center"
            android:textColor="@color/speed_gray"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginLeft="8dp"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_shake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shake_close"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speed"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_fourk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fourk"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rollover"
            android:layout_marginRight="8dp"/>
    </LinearLayout>


</RelativeLayout>