<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_mainView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@color/grey">

    <com.qukan.qkrecordupload.MoveRelativeLayout2
        android:id="@+id/rl_content_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@color/black"
        >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rl_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:background="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            >

            <RelativeLayout
                android:id="@+id/rl_image_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--tools:visibility="visible"-->
                <!--android:visibility="gone"-->
                <!--android:src="@mipmap/frame"/>-->

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="17dp"-->
                    <!--android:visibility="gone"-->
                    <!--tools:text="2017-6-22 16:00"-->
                    <!--tools:visibility="visible"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="17dp"-->
                    <!--android:visibility="gone"-->
                    <!--tools:text="2017-6-22 16:00"-->
                    <!--tools:visibility="visible"-->
                    <!--/>-->

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/rl_content"
            android:src="@mipmap/delete_video_text"/>
    </com.qukan.qkrecordupload.MoveRelativeLayout2>

</RelativeLayout>